DS_CLIENT_ID=2dadcae7-61ae-461e-8587-9ba4adfabb67
DS_USER_ID=4630a886-15d4-468f-bba7-2fccdc085781
DS_REDIRECT_URI=https://localhost:8888/callback
DS_ACCOUNT_ID=33741216
DS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAlk32yan7FrYKv7HlDaliu0l/0FkK+uoL2I+G5OiyCjWQyyVr
ukIZWQguDWXx9CYeYVweyfhijMwffRf1TLXhMaoR9sYS054S/T0Te8hi0wJOBAUJ
g5FtOfyrpi6XbM01lU47lkK5tGb4ECOpDxdRHVEAhMxWQul3R8glafMSd/yHUd6O
2bIgzmTRJ444w/QHcSBnirgIswdKTHWPGM3DG5il9Vq/1DBQvT+daR2PChiYAsIz
t9RcBPAyXYga9WXZQqu26UD05GFe9X4nB1Cv0urC9T78+G+X7GhA2APg3fWXzc6Q
SEJe4cmqoSqdNglSOfWvz22gCHg3/gDXb1aBeQIDAQABAoIBABjHhLKti+AsJeyB
kw4kCUtwLBq4u1cvg8FxtB8D/+ov942OP0rnP8+OSi1aS7/hEuwhKFBK21B0DJLu
grnhWF18ONbyw8LQkjfevFoRaL156Uu/Wtiufo/rSI8uqjc9Q6K4UZmNqZkEysu6
XVJIGU7YflnmaChC3i/e3tAvSzGtlfntUJXgrHRcIUzZ+fSX5XlFurUroqDplrLO
YEsHGjNdP3RmJ6qdWtj1XjzpJLsEfUkHgvEAtnPKXPp8KgQmFNyq2+gGaM7XB/WC
MkAsWBjMvti7HA/434mTVTZVTrAC4lJr/0qiqbAbcJE3/SNMHA+d2mwkp8WZ270j
Cs+IHYMCgYEA7Oqiegptc8XGO/hjDCoea1yqHfOWCy4iu9aD3nbchV7l3X9krdIB
trw3pOzsYNl62K1Et1p7Z9b3upEALRKwQ/R1wABfM3sscQranQVnBSPYqAcaNrk9
RCX2l/nKu6GtFy5GMgIikyRJgbJUWiM9suEFCntbBjTz/yAJOYS6vOsCgYEAomlW
J/Mfa9ztEJUIohjTNAM7WXq9S9mLs7W86+SkmRnvUC/6mCUPEORqbPsoh2GrR//g
mQipfX9BswBnvbt4UpPprjIx52LiYoNRdR/cCVBJi5hQVBya6V4NUkBWwyKuKi5K
1I/uezjiGya3sEJ5LuEZQZDMUK1j2Sr0JZ8A0isCgYEAzlzOa5k7n1VNB52iwMzL
NF9ButcbAeAM1yrSMGu+R9nSRW4axyEe5wnpOho5B19IFwZNzZvd1CQ2Imb9DUWz
DW4ZRsXMJu6KVmjK5Wz4QEzqAeo11ibiC8M5mUU2Zts8Bu4CrLqZXSuFb5hiyyTZ
MD+6gVfTgIONaNOB1X0cn0MCgYBdnNezOTigRHxEdZK/VA3QyhgYcF3R7XfPwu49
DdIuCTvefXk03w97Dh2l6XKn7gz6+CruKob/Ni2ZTp99RiSJfIZSCM6o719LpyN5
nj6HA8cQdl++y6oi3zpQcZNQ8Jlw6LPrJ3cvgU8alUuFhhsxgT+8ggiya+7EizSk
xqyDdwKBgQCHScPygCE4rYKFl+Rwy5tULzZNZJ/HkyGbedxr8f9XFdKgtTWG7y04
sYDI8wP1utlZs86kAvfp1a5ygf6RMeFnq8FUIN0Ts7XVeK4KDds+bx1FclXmf7hn
1I119Ulk1A9jHJ0Z42cxyQi8tK1fvz9jeGBl5BBURVgG++y2+lwWVg==
-----END RSA PRIVATE KEY-----"
